PORT_SERVER=3000
MONGO_URL_SERVER=mongodb+srv://taicutm:ductai123@ductaicluster.8mtmf.mongodb.net/SoLienLacDienTu?retryWrites=true&w=majority
JWT_SECRET=myVerySecretKey123!@
API_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:3000
HOST_SERVER=http://localhost:3000
AWS_ACCESS_KEY=AKIAXYKJUI44IHCP64UT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
S3_BUCKET=datn-iuh-school